apiVersion: v1
kind: Pod
metadata:
  name: brentwebapp
  labels:
    app: brentwebapp
    release: "0-5"
spec:
  containers:
  - name: brentcontainer
    image: richardchesterwood/k8s-fleetman-webapp-angular:release0-5

---
apiVersion: v1
kind: Pod
metadata:
  name: queue
  labels:
    app: queue
spec:
  containers:
  - name: queuecontainer
    image: richardchesterwood/k8s-fleetman-queue:release1